APP_URL=bitwarden.domain.tld
APP_PORT=10059
SIGNUPS_ALLOWED=false
SMTP_HOST=mail.domain.tld
SMTP_FROM=no-reply@domain.tld
SMTP_USERNAME=no-reply@domain.tld
SMTP_PASSWORD=secret
SHOW_PASSWORD_HINT=false
SMTP_PORT=465
SMTP_SECURITY=force_tls
